
#sliderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f5f6f8;
  border-radius: 4px;
  width: 270px;
  height: 390px;

  .slider-info {
    margin-top: 10px;
    font-size: 1rem;
  }

  .sliderCarrosel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    // height: 100%;
  }
  
  .imageSlider {
    width: 100%;
    height: 170px;
  }
  
  .rightArrow {
    margin-bottom: 10px;
    border: none;
    background: #fff;
    border-radius: 50%;
    padding: 4px;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    position: absolute;
    right: 2px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .leftArrow {
    margin-bottom: 10px;
    border: none;
    background: #fff;
    border-radius: 50%;
    padding: 4px;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    position: absolute;
    left: 2px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .slideEdit {
    opacity: 0;
  }

  img {
    width: 100%;
    height: 100%;

  }
  
  .slideEdit.active {
    opacity: 1;
    // transform: scale(1.04);
    width: 100%;
    height: 170px;

  }
}

#editSlide {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;

  background: #cecece;
  box-shadow: 10px 10px 15px #00000005;
  border: #cecece;
  border-radius: 20px;
  
  > header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 28px;
    margin-left: 28px;
    h2 {
      font-size: 18px;
      color: var(--text);
    }
  }
  
  > main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    padding: 0px 12px;

    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    .borderRadius {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      width: 100%;
      height: 120px;

      background: #cecece;
      box-shadow: 5px 5px 25px #0000000d;
      border: #cecece;
      border-radius: 10px;

      margin-top: 15px;
      padding: 20px;

      header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;

        span {
          font-size: 14px;
          color: var(--text);
          margin-left: 8px;
        }

        svg {
          path {
            fill: #cecece;
          }
        }
      }
      .numbersRange {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      
        span {
          font-size: 12px;
          color: #7a8dab;
        }
      }
    }
    .includeImage {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(123px, 1fr));
      gap: 12px;

      margin-top: 15px;

      .configImage {
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }

        .buttonsConfig {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          transition: all 0.3s;

          button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: none;
          }
          button + button {
            margin-left: 5px;
          }
          .buttonConfig {
            background: blue;
          }
          .buttonTrash {
            background: red;
          }

          &:hover {
            opacity: 1;
            background: #FFFFFF96;
          }
        }
      }
    }
  }
}

.openConfigImageModal {
  width: 500px;
  height: 210px;

  background: #cecece;
  border-radius: 20px;

  header {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 60px;
    background: lightblue;
    border-radius: 20px 20px 0 0;

    h2 {
      font-size: 14px;
      color: #fff;
    }
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 30px;
    background: #fff;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 50px;

    .configImageButtonSave {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 50px;
      border: none;
      border-radius: 0 0 0 20px;
      background: lightblue;

      color: #fff;
    }
    .configImageButtonCancel {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 50px;
      border: none;
      border-radius: 0 0 20px 0;
      background: #D4D9E9;
    }
  }
}